

How nervous are you in social settings?
Do you feel like there are social rules you don't know about?
Do you feel like people don't really get your sense of humor?
Do you feel like you need to fill the silence with the talking?
How often do you interrupt conversation with seemingly random thoughts?
How often do you feel like you're being weird?
Do you know when you're being weird?
When you're being weird, do you avoid others, or are you more of a "go big or go home" type?
Are your friends just as awkward as you are?
Will you share your waffles with me?



https://s3.awkwardfamilyphotos.com/wp-content/uploads/2018/07/16130933/Screen-Shot-2018-07-09-at-2.00.49-PM-1024x856.jpg 1024w, https://s3.awkwardfamilyphotos.com/wp-content/uploads/2018/07/16130933/Screen-Shot-2018-07-09-at-2.00.49-PM-300x251.jpg 300w, https://s3.awkwardfamilyphotos.com/wp-content/uploads/2018/07/16130933/Screen-Shot-2018-07-09-at-2.00.49-PM-768x642.jpg 768w, https://s3.awkwardfamilyphotos.com/wp-content/uploads/2018/07/16130933/Screen-Shot-2018-07-09-at-2.00.49-PM.jpg 1222w

